NEXT_PUBLIC_API_URL=https://alumni-backend-d9k9.onrender.com
NEXT_PUBLIC_CLOUDINARY_IMAGE_UPLOAD_URL=https://api.cloudinary.com/v1_1/djw8l0wxn/image/upload
NEXT_PUBLIC_CLOUDINARY_VIDEO_UPLOAD_URL=https://api.cloudinary.com/v1_1/djw8l0wxn/video/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=alumni_profile_upload